<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Drawer Button -->
    <ImageButton
        style="@style/ButtonStyleSubtle"
        android:id="@+id/drawer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/drawer_menu_24"
        android:contentDescription="@string/menu"
        android:padding="8dp"/>

</merge>
