<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsFragment.SettingsFragment">

    <com.example.taskslisthub.CustomToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings" />
    </com.example.taskslisthub.CustomToolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Google Account"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/google_login_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.taskslisthub.SettingsFragment.GoogleLoginFragment"/>

</LinearLayout>