<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsFragment.SettingsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.taskslisthub.DrawerButton
            android:id="@+id/settings_drawer_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_alignParentStart="true"/>

        <TextView
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:layout_gravity="center"
            android:layout_toEndOf="@+id/settings_drawer_button"
            />
    </RelativeLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/google_login_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.taskslisthub.SettingsFragment.GoogleLoginFragment"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/personalise_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.taskslisthub.SettingsFragment.PersonaliseFragment"/>

</LinearLayout>