<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/tag_background">

    <TextView
        android:id="@+id/tagTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Tag Name"
        android:textColor="?attr/colorOnSurface"
        android:textSize="20sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:gravity="center" />
</LinearLayout>
